.course_container {
    padding: 8px 10px;
}

.course_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    place-items: center;
    gap: .8rem;
    margin: auto;
    min-height: 100vh;
}

.course_card {
    width: 300px;
    display: flex;
    flex-direction: column;
    border: 2px solid lightgray;
    overflow: hidden;
    height: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: all .3s ease-in-out;
}

.course_card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.course_card .course_card_image img {
    width: 300px;
    height: 300px;
    max-width: 100%;

    max-height: 100%;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.course_card .course_card_content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .6rem;
}

.course_card .course_card_content h3 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
}


.course_card .course_card_border {
    height: 1px;
    width: 100%;
    background-color: lightgrey;

}


.course_card_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.course_card_footer span {
    display: flex;
    align-items: center;
    gap: .3rem;

    font-size: .9rem;
    color: rgb(131, 131, 131);
}

@media screen and (max-width: 768px) {
    .course_cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .course_card {
        max-width: 100%;
    }
}